configuration {
 modi:               "window,drun,ssh";
 /*theme:            "~/.config/rofi/themes/gruvbox-dark-solid-modified.rasi";*/
 theme:              "~/.cache/wal/colors-rofi-dark.rasi";
 font:               "SF Pro Display Bold 10";
 combi-modi:         "window,drun,ssh";
 width:              17;
 eh:                 1;
 bw:                 3;
 lines:              10;
 sidebar-mode:       false;
 location:           0;
 icon-theme:         "Paper";
 show-icons:         false;
 separator-style:    none;
 }