# mini theme for SLIM

# Messages (ie: shutdown)

msg_color               #008081
msg_font                Terminus (TTF):size=12:dpi=85
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #f2f2f2
session_font                Terminus (TTF):size=12:dpi=85
session_x                   50%
session_y                   90%

# valid values: stretch, tile

background_style        stretch
background_color        #181B1E

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            16000
input_name_y            74000
input_pass_x            140
input_pass_y            107
input_font              Terminus (TTF):size=12:dpi=85
input_color           	#f2f2f2

username_msg            
password_msg            
