#---- Generated by tint2conf aa29 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #000000 0
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ff91c7 80
background_color_hover = #000000 30
border_color_hover = #ff71b7 90
background_color_pressed = #000000 50
border_color_pressed = #ff57a9 100

# Background 3: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #72ff6f 31
background_color_hover = #000000 20
border_color_hover = #72ff6f 79
background_color_pressed = #000000 40
border_color_pressed = #ff57a9 83

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 80
background_color_hover = #000000 20
border_color_hover = #00a9ff 100
background_color_pressed = #000000 60
border_color_pressed = #00a9ff 100

# Background 5: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active desktop name
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 60
background_color_hover = #000000 0
border_color_hover = #00a9ff 70
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 80

# Background 7: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #42a5f5 80
background_color_hover = #000000 80
border_color_hover = #42a5f5 80
background_color_pressed = #000000 80
border_color_pressed = #000000 80

# Background 8: Battery
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #000000 0
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

# Background 9: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 60
background_color_hover = #000000 0
border_color_hover = #00a9ff 70
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 80

# Background 10: Clock, Executor
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #4573ff 72
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

# Background 11: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #ff1723 60
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

# Background 12: Panel, Separator
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #00a9ff 60
background_color_hover = #000000 0
border_color_hover = #00a9ff 70
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 80

#-------------------------------------
# Panel
panel_items = T:ESC
panel_size = 85% 32
panel_margin = 0 15
panel_padding = 0 0 0
panel_background_id = 12
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Noto Sans Bold 9
taskbar_name_font_color = #8a8a8a 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 1500 40
task_padding = 10 2 8
task_font = Noto Sans Bold 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 160
task_font_color = #ffffff 60
task_active_font_color = #ff91c7 80
task_urgent_font_color = #00a9ff 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 14 0 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 17
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 8
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Noto Sans Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans Bold 10
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 10
clock_tooltip = Today is %A, %dth Day Of %B!
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low !"
battery_full_cmd = 
bat1_font = Ubuntu Condensed Bold 12
bat2_font = Ubuntu Condensed Regular 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 8
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 12
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 20 0

#-------------------------------------
# Executor 1
execp = new
execp_command = skb
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 9
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 1
tooltip_font_color = #fafafa 100
tooltip_font = Noto Sans Bold 9

